# falcon-android

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.turastory.falcon.data.source.local.FalconRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turastory/falcon/: BottomNavigationBehavior.kt  MainActivity.kt  Provider.kt
app/src/main/java/com/turastory/falcon/data/source/: FeedDataSource.kt  FeedDataSourceImpl.kt  FeedMemoryDataSource.kt
app/src/main/java/com/turastory/falcon/data/source/local/: Converters.kt  FalconRoomDatabase.kt  Feed.kt  FeedDao.kt  FeedLocalDataSource.kt
app/src/main/java/com/turastory/falcon/data/source/remote/: UnsplashApi.kt
app/src/main/java/com/turastory/falcon/data/source/rqrs/: UnsplashResponse.kt
app/src/main/java/com/turastory/falcon/data/vo/: AccountBalance.kt
app/src/main/java/com/turastory/falcon/ui/: Extensions.kt  MyAppGlideModule.kt
app/src/main/java/com/turastory/falcon/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedItem.kt  FeedViewModel.kt
app/src/main/java/com/turastory/falcon/ui/wallet/: WalletFragment.kt
app/src/main/java/com/turastory/falcon/util/: EventBus.kt  Worker.kt
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  ic_add.xml  ic_chat.xml  ic_chat_outline.xml  ic_feed.xml  ic_like.xml  ic_more_vert.xml  ic_profile.xml
app/src/main/res/layout/: feed_fragment.xml  item_feed.xml  main_activity.xml  wallet_fragment.xml
app/src/main/res/menu/: bottom_app_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/turastory/falcon/: ExampleUnitTest.kt
