<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  android:background="@drawable/bg_card"
  android:elevation="1dp"
  android:minHeight="134dp"
  android:orientation="vertical"
  tools:elevation="8dp">

  <TextView
    android:id="@+id/timeText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:textColor="@color/white_light"
    android:textSize="12dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="5 minutes ago" />

  <TextView
    android:id="@+id/authorText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|center"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:textColor="@color/black_light"
    android:textSize="12dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="by Tura" />

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="194dp"
    android:layout_marginTop="8dp"
    android:scaleType="centerCrop"
    android:src="@drawable/placeholder"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@+id/timeText"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/contentText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical"
    android:lineSpacingMultiplier="1.2"
    android:textColor="@color/black"
    android:textSize="16dp"
    app:layout_constraintBottom_toTopOf="@+id/likeButton"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    tools:text="한 여름밤의 꿈처럼 아득했던 그 세월은, 시간이 흘러 어느새 추억으로만 남아 그리움을 더하네." />

  <RelativeLayout
    android:id="@+id/likeButton"
    android:layout_width="52dp"
    android:layout_height="24dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <ImageView
      android:id="@+id/likeImage"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="6dp"
      android:src="@drawable/ic_like_outline" />

    <TextView
      android:id="@+id/likeCountText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="4dp"
      android:layout_toRightOf="@+id/likeImage"
      android:gravity="center"
      android:textColor="@color/black"
      android:textSize="12dp"
      tools:text="24k" />

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/commentButton"
    android:layout_width="52dp"
    android:layout_height="24dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="12dp"
    android:background="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/likeButton">

    <ImageView
      android:id="@+id/commentImage"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="6dp"
      android:src="@drawable/ic_chat_outline" />

    <TextView
      android:id="@+id/commentCountText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="4dp"
      android:layout_toRightOf="@+id/commentImage"
      android:gravity="center"
      android:textColor="@color/black"
      android:textSize="12dp"
      tools:text="145" />

  </RelativeLayout>

</android.support.constraint.ConstraintLayout>