<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/warm_white">

  <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </FrameLayout>

  <!--<android.support.design.widget.BottomNavigationView-->
  <!--android:id="@+id/bottomNavigation"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_gravity="bottom"-->
  <!--android:background="@color/white"-->
  <!--app:layout_behavior="com.turastory.falcon.BottomNavigationBehavior"-->
  <!--app:menu="@menu/bottom_navigation_items">-->

  <!--</android.support.design.widget.BottomNavigationView>-->

  <android.support.design.bottomappbar.BottomAppBar
    android:id="@+id/bottomAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:backgroundTint="@color/colorPrimary"
    app:hideOnScroll="true"
    app:fabAlignmentMode="center">

  </android.support.design.bottomappbar.BottomAppBar>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/addFeedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_add"
    app:backgroundTint="@color/white"
    app:fabSize="normal"
    app:layout_anchor="@+id/bottomAppBar"
    app:rippleColor="@color/colorPrimary"/>

</android.support.design.widget.CoordinatorLayout>